# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.port=22004
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false



#cors:
#        enabled: true # this is the default
#        paths:
#        path-pattern: http://172.22.36.202:22004/
#        allow-origins: ["*"]
#        allow-methods: ["*"]
#        allow-headers: ["*"]

cors.paths.0.path-prefix=/**
cors.paths.0.allow-origins=*
cors.paths.0.allow-methods=*
cors.paths.0.allow-headers=*
        
#cors.0.path-prefix=/*
#cors.0.allow-origins=*
#cors.0.allow-methods=*
#cors.0.allowCredentials=true
  
#- path-pattern: /cors2
         
# configure JWT handling
mp.jwt.verify.issuer=http://ifmstest.rajasthan.gov.in
mp.jwt.verify.publickey.location=publicKey.pem
# enable the security provider
security.providers.0.mp-jwt-auth

javax.sql.DataSource.dbOTS.connectionFactoryClassName = oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.dbOTS.URL = jdbc:oracle:thin:@10.70.236.206:1521/employee.sdc.raj.in
javax.sql.DataSource.dbOTS.user =OTS
javax.sql.DataSource.dbOTS.password =DeVOTsEMp602#
myapp.persistence-unit = example-pu
